<!DOCTYPE html>
<html>
<head onload="updateScale()">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
<script src="Clicker.js">
</script>
<script src="Missions.js">
</script>
<script src="lay.js">
</script>
<title>JS Clicker</title>
</head>
<body>
  <details>
    <summary>
      Upgrades
    </summary>
    <button id="upg" type="button" onclick="upgrade()" style="font-size: 70%; width: 200px;">x2 Clicks (100)</button>
    <button id="upg2" type="button" onclick="upgrade2()"style="font-size: 70%; width: 200px">Autoclicker (400)</button>
    <button id="upg3" type="button" onclick="upgrade3()"style="font-size: 70%; width: 200px">Super Autoclicker (1.4k)</button>
    <button id="upgUt" type="button" onclick="multiAndAutoclk()"style="font-size: 70%; width: 200px;">Ultra Hand (10 Sp. AtClicker)</button>
  </details>
  <details>
    <summary>Missions</summary>
    <img src="mCoin.png" height="40px" width="40px">:</img>
  <p id="coins">0</p>
    <p id="_m1">-Click 100 times: 0</p>
  <p id="_m2">-Click 1k times: 0</p>
  </details>
<details>
  <summary>Stats</summary>
  <p id="_s1">Clicked times: 0</p>
  <p id="_s2">Upgraded times: 0</p>
</details>
<button id="btn" type="button" onclick="myFunction(), missions()">0</button>
<br/>
<br/>
<p style="text-align: center; font-size: 15px;">This is a Work In Progress, expect changes!</p>
<p style="text-align: center; font-size: 15px;"><a id="ref" href="https://github.com/lee1248">Link to my github</a></p>
<p style="text-align: center; font-size: 15px;"><a id="ref" href="mailto:kaileon8789@gmail.com" target="_blank">E-Mail me</a></p>
</body>
</html> 