<!DOCTYPE html>

<html>
<head onload="updateScale()">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css"
    <script src="lay.js">
</script>
</head>
<body style="background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);">
  <h1>JS Clicker</h1>
  <p style="font-size: 130%; text-align: right; rotate: 30deg;">Also try Cookie clicker</p>
  <br>
  <br>
  <br>
  <br>
  <br>
<button onclick="window.location.href='game.html';">
      Click Here</button>
</body>
</html>
