body {
  background-color: lightblue;
  table-layout: auto;
}
h1 {
  align-content: center;
  font-family: courier;
  text-align: center;
  color: black;
  border: 3px solid black;
  background-color: gray;
}
p {
  font-family: courier;
  font-size: 70%;
  margin: auto;
}
button {
  display: block;
  margin: auto;
  background-color: black;
  text-align: center;
  font-size: 200%;
  font-size-adjust: 1000%;
  width: 300px;
  block-size: 100px;
  color: white;
  border-color: white;
  border-width: 5px;
  font-family: courier;
  border-radius: 15px;
}

.container {
  height: 200px;
  position: relative;
}

.vertical-alignment {
  top: 50%;
   -ms-transform: translateY(-50%);
  transform: translateY(-500%);
  transform: translateX(8%);
}


video {
  display: block;
  margin: 20px auto;
  block-size: 150px
  
}
details {
  text-align: center;
  font-size: 40px;
  background-color: gray;
  margin: 20px;
  font-family: courier;
  border-color: blue;
  border-radius: 45px
}

.ref {
  align-content: center;
  text-align: center;
  font-family: courier;
}